jwt.secret=iniadalahproductsservicesmodenaindonesiajalansatriyo

#==== connect to mysql ======#
# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:mysql://localhost/be_products_services?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
# spring.datasource.username=products_services
# spring.datasource.password=123321
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


spring.datasource.url= jdbc:postgresql://localhost:5432/be_products_services
spring.datasource.username= postgres
spring.datasource.password= 123321

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone = UTC

# Hibernate ddl auto (create, create-drop, validate, update)
# spring.jpa.hibernate.ddl-auto= update
spring.jpa.hibernate.ddl-auto = none